
/********************************************************
化作尘工程师QQ：2809786963
化作尘工程师助理QQ：3036522458
淘宝店铺：化作尘
咸鱼店铺：化作尘my
CSDN：化作尘
bilibili：化作尘my
QQ群：
群1：981140834
群2：473982062
群3：718245727
群4：473982062
群5：879981149
群6：865052468
群7：821740056
群8：236914485
群9：820408714
群10：499163973
********************************************************/#ifndef __BEEP_H
#define __BEEP_H	 
#include "sys.h"
//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK战舰STM32开发板
//蜂鸣器驱动代码	   
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//修改日期:2012/9/2
//版本：V1.0
//版权所有，盗版必究。
//Copyright(C) 广州市星翼电子科技有限公司 2009-2019
//All rights reserved									  
////////////////////////////////////////////////////////////////////////////////// 
//蜂鸣器端口定义
#define BEEP PBout(8)	// BEEP,蜂鸣器接口		   

void BEEP_Init(void);	//初始化
		 				    
								

void beep_on_mode1(void);
void beep_on_mode2(void);
#endif

